# Mikhael Khrustik's homepage

This project is made as an example of the capabilities of GitLab CI and in order to teach best DevOps practices.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

To run the site locally, you should have Node.JS older than version 10 installed.

### Installing

1.  Clone repo
2.  `npm install`
3.  ...
4.  Profit

### Serve

You can start serving local site by running `npm run start`.

## Deployment

Deploy occurs automatically when the code gets into the master branch.

Deploy logic is implemented on ansible playbook.

## Built With

-   [Parcel](https://parceljs.org/) — Incredible bundler
-   [Pug](https://pugjs.org/) — Template engine
-   [Docker](https://www.docker.com/) — Container engine

## Versioning

I use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://gitlab.com/mishamyrt/myrt.co/-/tags).

## Authors

-   **Mikhael Khrustik** — _Initial work_

## License

This project is licensed under the WTFPL License - see the [LICENSE](LICENSE) file for details
